#wpbooklist-mobile-div{
	text-align:center;
}

#wpbooklist-mobile-page-post label{
    max-width: 600px;
    display: inline-block;
    line-height: 2;
    text-align: left;
}

#wpbooklist-jre-mobile-create-page, #wpbooklist-jre-mobile-create-post{
	position: relative;
    top: 2px;
}

#wpbooklist-submit-mobile{
	margin-bottom: 40px;
    margin-top: 10px;
}

#wpbooklist-mobile-success-div{
	position: relative;
    bottom: 30px;
}

#wpbooklist-spinner-mobile{
	position: relative;
    bottom: 35px;
}

#wpbooklist-mobile-users-check-div-checkboxes{

}

#wpbooklist-mobile-users-check-div-checkboxes div{
    text-align: justify;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

#wpbooklist-mobile-users-check-div-checkboxes div input{
    
}

#wpbooklist-mobile-users-check-div-checkboxes div label{
    position: relative;
    bottom: 2px;
    margin-right: 5px;
}

.wpbooklist-mobile-title{
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 20px;
}

#wpbooklist-mobile-admin-savesettings-button{
    margin-top:40px;
}